apis/v1/core.proto

syntax = "proto3";
package apis.v1;

import "apis/v1/resource.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/vietanhduong/pause-gke-cluster/apis/v1";

message Config {
  repeated Schedule schedules = 1;
}

message BackupState {
  google.protobuf.Timestamp pause_at = 1;
  google.protobuf.Timestamp unpause_at = 2;
  string project = 3;
  repeated apis.v1.Resource paused_resources = 4;
  map<string, string> metadata = 5;
  bool dry_run = 6;
  Schedule schedule = 7;
}

message Schedule {
  string project = 1 [(validate.rules).string.min_len = 1];
  string stop_at = 2 [(validate.rules).string.pattern = '^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$'];
  string start_at = 3 [(validate.rules).string.pattern = '^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$'];
  Repeat repeat = 4;
  repeated apis.v1.Resource except = 5;
}

message Repeat {
  enum Day {
    SUNDAY = 0;
    MONDAY = 1;
    TUESDAY = 2;
    WEDNESDAY = 3;
    THURSDAY = 4;
    FRIDAY = 5;
    SATURDAY = 6;
  }
  message Other {
    repeated Day days = 1;
  }

  oneof specifier {
    bool every_day = 1;
    bool week_days = 2;
    bool weekends = 3;
    Other other = 4;
  }
}
